{
  "name": "css-helicopter",
  "description": "A small css library",
  "version": "1.0.2",
  "license": "MIT",
  "homepage": "https://github.com/ssakib4040/CSS-Helicopter/docs",
  "scripts": {
    "live-server": "./node_modules/.bin/live-server --no-browser -q",
    "sass:normal": "sass sass/style.scss src/style.css -w",
    "sass:minified": "sass sass/style.scss src/style.min.css -w --style compressed",
    "sass:dev": "concurrently \"yarn sass:normal\" \"yarn sass:minified\" \"yarn live-server\""
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
